{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "TTSPlayer - list": {
      "commandName": "Project",
      "commandLineArgs": "list --region eastus --subscriptionKey 564984fccfcf41aa9dd5d85503312059"
    },
    "TTSPlayer - get": {
      "commandName": "Project",
      "commandLineArgs": "get --region eastus --subscriptionKey 564984fccfcf41aa9dd5d85503312059 --id 1c2bb2ec-9824-4bda-bf37-5de37a139cb8"
    },
    "TTSPlayer - delete": {
      "commandName": "Project",
      "commandLineArgs": "delete --region eastus --subscriptionKey 564984fccfcf41aa9dd5d85503312059 --id 5bdec404-aaa6-45a7-aabe-e74403626e7e"
    },
    "TTSPlayer - createPlayer": {
      "commandName": "Project",
      "commandLineArgs": "createPlayer --region eastus --subscriptionKey 564984fccfcf41aa9dd5d85503312059 --config \"E:\\work\\TTSPlayerClient\\CreatePlayerConfigSample.json\""
    },
    "TTSPlayer - createDemo": {
      "commandName": "Project",
      "commandLineArgs": "createDemo --region eastus --subscriptionKey 564984fccfcf41aa9dd5d85503312059 --config \"E:\\work\\TTSPlayerClient\\CreateDemoConfigSample.json\" --targetDir E:\\work\\TTSPlayerClient\\Demo"
    },
    "args": {
      "commandName": "Project",
      "environmentVariables": {
        "tip": "--region developeus --subscriptionKey 396d3a2c719348d7b0f3590529d2be78",
        "eastus": "--region eastus --subscriptionKey 564984fccfcf41aa9dd5d85503312059"
      }
    }
  }
}